<html>
<head>
<title>About</title>
<link rel="icon" href="/WebPages/Project/IMG/icon.png" type="image/x-icon">
<style>    
        
    body {
        background-color: #bbd0ff; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .column {
          float: left;      
          padding: 1%;      
          text-align: center;
          width: 29%;
          height: 40%;
          background-color: #333;
          color:#ddd;
          margin: 1%;     
        }
        .column:hover {
      transform: scale(1.10);
      box-shadow: 0 0 10px rgb(2, 204, 255);
    }       
    
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #04aa04;
  transform: scale(1.50);
  box-shadow: 0 0 10px rgb(2, 204, 255);
}

.topnav a.active {
  background-color: #04aa04;
  color: white;
}
a {  
  color: #f2f2f2;  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
a:hover {
  background-color: #ddd;
  color: #04aa04;
}
footer {
    background-color: #333; 
    color:#ddd; 
    padding: 10px; 
    text-align: right;   
}

</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="cases.html">Cases</a>
        <a href="rate.html">Rolling Rate</a>
        <a href="vaccines.html">Vaccines</a>
        <a href="deaths.html">Deaths</a>
        <a class="active" href="about.html">About Us</a>
      </div>  
<div class="row">
  <div class="column">
    <h1>Renato</h1> 
    <h2>Admin and project liaison with customer</h2>      
    <ul>
        <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/email.svg" alt="Email" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
        <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/linkedin.png" alt="LinkedIn" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
        <li><img src="/WebPages/Project/IMG/GitHub-Mark-120px-plus.png" alt="GitHub" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
      </ul>
  </div>
   
 <div class="column">
  <h1>Bogdan</h1> 
  <h2>Front and Backend developer</h2>
  <ul>
  <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/email.svg" alt="Email" style="width: 10%; object-fit: contain; float: left;">
  <caption style="float: left;">n0926753@my.ntu.ac.uk</caption> </li>
  <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/linkedin.png" alt="LinkedIn" style="width: 10%; object-fit: contain; float: left;">
  <caption style="float: left;">https://www.linkedin.com/in/bogdan-p-9ab3a41bb/</caption> </li>
  <li><img src="/WebPages/Project/IMG/GitHub-Mark-120px-plus.png" alt="GitHub" style="width: 10%; object-fit: contain; float: left;">
  <caption style="float: left;">https://github.com/MaluAni</caption> </li>
</ul>
</div>
     <div class="column">
      <h1>Daniel</h1>
      <h2>Frontend designer</h2> 
      <ul>
        <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/email.svg" alt="Email" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
        <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/linkedin.png" alt="LinkedIn" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
        <li><img src="/WebPages/Project/IMG/GitHub-Mark-120px-plus.png" alt="GitHub" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
      </ul>
 
</div>
</div>
<div class="row">
  <div class="column">
    <h1>Akhil</h1>
    <h2>Frontend designer</h2> 
    <ul>
        <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/email.svg" alt="Email" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
        <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/linkedin.png" alt="LinkedIn" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
        <li><img src="/WebPages/Project/IMG/GitHub-Mark-120px-plus.png" alt="GitHub" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
      </ul>
  </div>  
    
  <div class="column">
    <h1>Corey</h1>
    <h2>Frontend designer</h2> 
    <ul>
        <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/email.svg" alt="Email" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
        <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/linkedin.png" alt="LinkedIn" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
        <li><img src="/WebPages/Project/IMG/GitHub-Mark-120px-plus.png" alt="GitHub" style="width: 10%; object-fit: contain; float: left;">
        <caption style="float: left;">Not provided</caption> </li>
      </ul>
    </div>
    
      <div class="column">
        <h1>Jonas</h1>
        <h2>Frontend designer</h2>
        <ul>
            <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/email.svg" alt="Email" style="width: 10%; object-fit: contain; float: left;">
            <caption style="float: left;">Not provided</caption> </li>
            <li style="margin-bottom:15%"><img src="/WebPages/Project/IMG/linkedin.png" alt="LinkedIn" style="width: 10%; object-fit: contain; float: left;">
            <caption style="float: left;">Not provided</caption> </li>
            <li><img src="/WebPages/Project/IMG/GitHub-Mark-120px-plus.png" alt="GitHub" style="width: 10%; object-fit: contain; float: left;">
            <caption style="float: left;">Not provided</caption> </li>
          </ul>          
  </div>
</div>      
</body>
<footer class="footer">

 

  <!--This is the navigation bar within the footer-->
  <div class="footer-left">
      <h3>COVID-19<span>Tracker</span></h3>
      <p class="footer-links">
          <a href="index.html">Home</a>
              |
          <a href="cases.html">Cases</a>
              |
          <a href="rate.html">Rolling Rate</a>
              |
          <a href="vaccines.html">Vaccines</a>
              |
          <a href="deaths.html">Deaths</a>
              |
          <a href="about.html">About Us</a>
              
  </p>
  
   
  
  <!--Copyright design content-->
  <p class="copyright">© PPM Project Team 20i</p>
  </div>
  
   
  
  <!--This is the content for the icons on the footer-->
  <div class="footer-right">
      <p class="footer-contact">
      <span>About the Website:</span>
       COVID-19 Tracker for Cases, Vaccines and Deaths - data retrieved live from data.gov.uk</p>
  <div class="footer-icons">
      <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/?lang=en-gb"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
      <a href="https://gb.linkedin.com/"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/?gl=GB&hl=en-GB"><i class="fa fa-youtube"></i></a>
  </div>
  </div>
  </footer>
</html>