<html>
<head>
<title>Front Page</title>
<style>    
        
    body {
      background-color: #bbd0ff; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .column {
          float: left;      
          padding: 1%;      
          text-align: center;
          width: 29%;
          height: 40%;
          background-color: #333;
          color:#ddd;
          margin: 1%;     
        }
    .column:hover {
      transform: scale(1.10);
      box-shadow: 0 0 10px rgb(2, 204, 255);
    }
           
    
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #04aa04;
}

.topnav a.active {
  background-color: #04aa04;
  color: white;
}
a {  
  color: #f2f2f2;  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
a:hover {
  background-color: #ddd;
  color: #04aa04;
}
footer {
    background-color: #333; 
    color:#ddd; 
    padding: 10px; 
    text-align: right;   
}

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="cases.html">Cases</a>
        <a href="rate.html">Rolling Rate</a>
        <a href="vaccines.html">Vaccines</a>
        <a href="deaths.html">Deaths</a>
        <a href="about.html">About Us</a>
      </div>  
<div class="row">
  <div class="column" style="background-color: #5c06fd;">
    <h1>Covid-19 UK Tracker</h1>       
    <p>The website contains data publicly available at <a href="https://coronavirus.data.gov.uk/">gov.uk</a> regarding the Covid-19 pandemic and response.</p>
    <p>Data is presented as table for Country, Nation and Region and map for Upper Tier Local Authorities (UTLA) </p>
    <p>Click any of the image links or use the top menu to navigate through the contents.</p>
  </div>
 
  
  
 <div class="column" style="background-color: #a509ff;">
  <h1>Cases</h1> 
  <a href="cases.html"><img src="/WebPages/Project/IMG/chart.png" alt="Line Chart" style="width: 80%; object-fit: contain; background-color: #ddd;"></a>
  <p>Click image for more info...</p></div>


  
     <div class="column" style="background-color: #0a57fd;">
      <h1>Rolling Rate</h1> 
      <a href="rate.html"><img src="/WebPages/Project/IMG/rate.png" alt="Line Chart" style="width: 80%; object-fit: contain; background-color: #ddd;"></a>
  <p>Click image for more info...</p></div>
 </div>



<div class="row">
  
  <div class="column" style="background-color: #5c06fd;">
    <h1>Vaccination</h1>
    <a href="vaccines.html"><img src="/WebPages/Project/IMG/vaccination.png" alt="Covid Vaccine" style="width: 80%; object-fit: contain; background-color: #ddd;"></a>
  <p>Click image for more info...</p></div>
  
  
  <div class="column" style="background-color: #a509ff;">
    <h1>Deaths</h1>
    <a href="deaths.html"><img src="/WebPages/Project/IMG/deaths.png" alt="Covid Body" style="width: 80%; object-fit: contain; background-color: #ddd;"></a>
  <p>Click image for more info...</p></div>
    
  
      <div class="column" style="background-color: #0a57fd;">
        <h1>Who we are</h1> 
        <img src="/WebPages/Project/IMG/ntu_primary_logo.jpg" alt="NTU Logo" style="width: 50%; object-fit: contain;">   
        <a href="about.html"><img src="/WebPages/Project/IMG/SST.png" alt="School of Science and Technology" style="width: 50%; object-fit: contain;"></a>
  </div>
</div>  
</body>
<footer>Contains public sector information licensed under the Open Government Licence v3.0</footer>  
</html>
