<head>
    <title>Rolling Rate</title>
    <link rel="icon" href="/WebPages/Project/IMG/icon.png" type="image/x-icon">
    <style>    
        
        body {
            background-color: #bbd0ff; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
        .column {
          float: left;      
          padding: 1%;      
          text-align: center;
               
        }
        #left { 
        float: left;      
        padding: 0px;
        width: 100%;
        position: relative;
        text-align: center;
        background-color: #333;
        color:#ddd;
        overflow: auto;
        }
    
        #middle {
        width: 100%;       
        position: relative;
        padding: 1%;
        background-color: #333;
        color:#ddd;
        overflow: auto;
        }
        
        #right {
        box-sizing: content-box;
        float: right;      
        padding: 0px;
        width: 500px;   
        position: relative; 
        background-color: #333; 
        color:#ddd;  
        overflow: auto;
        }   
    
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: #04aa04;
      transform: scale(1.50);
      box-shadow: 0 0 10px rgb(2, 204, 255);
    }
    
    .topnav a.active {
      background-color: #04aa04;
      color: white;
    }
    a {  
      color: #f2f2f2;  
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    a:hover {
      background-color: #ddd;
      color: #04aa04;
    }
    footer {
    background-color: #333; 
    color:#ddd; 
    padding: 10px; 
    text-align: right;   
}
    
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">                    
            fetch('https://api.coronavirus.data.gov.uk/v2/data?areaType=overview&metric=newCasesBySpecimenDateRollingRate&format=json')
            .then (function(resp){
                return resp.json();
            })
            .then (function(data){
                jsonData = data.body;                      
                jsonData.sort(function(a, b) {                
                    if (a.date > b.date) {
                      return -1;
                    }                
                  });
            
            function tableShow() {
                var cols = [];             
                for (var i = 0; i < jsonData.length; i++) {
                    for (var k in jsonData[i]) {
                        if (cols.indexOf(k) === -1) {                         
                            // Push all keys to the array
                            cols.push(k);
                        }
                    }                
                }             
                // Create a table element
                var table = document.createElement("table");
                
                // Create table row tr element of a table
                var tr = table.insertRow(-1);
                 
                var tableHeader = ["0", "1", "Name", "Date", "Rate"]; 
            for (var i = 2; i < tableHeader.length; i++) {
                     
                    // Create the table header th element
                    var theader = document.createElement("th");
                    theader.innerHTML = tableHeader[i];
                    theader.style.backgroundColor="beige"; 
                    // Append columnName to the table row
                    tr.appendChild(theader);
                }
                
                // Adding the data to the table
                for (var i = 0; i < 10; i++) {
                     
                    // Create a new row
                    trow = table.insertRow(-1);
                    for (var j = 2; j < cols.length; j++) {
                        var cell = trow.insertCell(-1);
                         
                        // Inserting the cell at particular place
                        cell.innerHTML = jsonData[i][cols[j]];
                        cell.style.backgroundColor="beige";
                    }
                }
                  
                // Add the newly created table containing json data 
                table.style.borderWidth="1px";
                         
                table.style.padding="1%";
                $("<h1>Rolling Rate Country</h1>").appendTo('#left');            
                $(table).appendTo('#left');            
        }
            window.onload = tableShow();          
        })
        .catch (function(error){
                console.log(error);
            });
            
        </script>
    <script type="text/javascript">                    
        fetch('https://api.coronavirus.data.gov.uk/v2/data?areaType=nation&metric=newCasesBySpecimenDateRollingRate&format=json')
        .then (function(resp){
            return resp.json();
        })
        .then (function(data){
            jsonData = data.body;                      
            jsonData.sort(function(a, b) {                
                if (a.date > b.date) {
                  return -1;
                }                
              });
        
        function tableShow() {
            var cols = [];             
            for (var i = 0; i < jsonData.length; i++) {
                for (var k in jsonData[i]) {
                    if (cols.indexOf(k) === -1) {                         
                        // Push all keys to the array
                        cols.push(k);
                    }
                }                
            }             
            // Create a table element
            var table = document.createElement("table");
            
            // Create table row tr element of a table
            var tr = table.insertRow(-1);
            var tableHeader = ["0", "1", "Name", "Date", "Rate"] 
            for (var i = 2; i < tableHeader.length; i++) {
                 
                // Create the table header th element
                var theader = document.createElement("th");
                theader.innerHTML = tableHeader[i];
                theader.style.backgroundColor="beige";
                 
                // Append columnName to the table row
                tr.appendChild(theader);
            }
            
            // Adding the data to the table
            for (var i = 0; i < 4; i++) {
                 
                // Create a new row
                trow = table.insertRow(-1);
                for (var j = 2; j < cols.length; j++) {
                    var cell = trow.insertCell(-1);
                     
                    // Inserting the cell at particular place
                    cell.innerHTML = jsonData[i][cols[j]];
                    cell.style.backgroundColor="beige";
                    
                }
            }
              
            // Add the newly created table containing json data  
            table.style.borderWidth="1px";
                    
            table.style.padding="1%";       
            $("<h1>Rolling Rate Nations</h1>").appendTo('#left');          
            $(table).appendTo('#left');            
    }
    fetch('https://api.coronavirus.data.gov.uk/v2/data?areaType=region&metric=newCasesBySpecimenDateRollingRate&format=json')
        .then (function(resp){
            return resp.json();
        })
        .then (function(data){
            jsonData = data.body;                      
            jsonData.sort(function(a, b) {                
                if (a.date > b.date) {
                  return -1;
                }                
              });
        
        
            var cols = [];             
            for (var i = 0; i < jsonData.length; i++) {
                for (var k in jsonData[i]) {
                    if (cols.indexOf(k) === -1) {                         
                        // Push all keys to the array
                        cols.push(k);
                    }
                }                
            }             
            // Create a table element
            var table = document.createElement("table");
            
            
            // Create table row tr element of a table
            var tr = table.insertRow(-1);
            var tableHeader = ["0", "1", "Name", "Date", "Rate"] 
            for (var i = 2; i < tableHeader.length; i++) {
                 
                // Create the table header th element
                var theader = document.createElement("th");
                theader.innerHTML = tableHeader[i];
                theader.style.backgroundColor="beige"; 
                // Append columnName to the table row
                tr.appendChild(theader);
            }
            
            // Adding the data to the table
            for (var i = 0; i < 9; i++) {
                 
                // Create a new row
                trow = table.insertRow(-1);
                for (var j = 2; j < cols.length; j++) {
                    var cell = trow.insertCell(-1);
                     
                    // Inserting the cell at particular place
                    cell.innerHTML = jsonData[i][cols[j]];
                    cell.style.backgroundColor="beige";
                }
            }
              
            // Add the newly created table containing json data 
            table.style.borderWidth="1px";
                     
            
            $("<h1>Rolling Rate Region</h1>").appendTo('#left');         
            $(table).appendTo('#left');            
    
                  
    })
    .catch (function(error){
            console.log(error);
        });
        window.onload = tableShow();
    })
    .catch (function(error){
            console.log(error);
        });
    </script>
    </head>
    
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="cases.html">Cases</a>
            <a class="active" href="rate.html">Rolling Rate</a>
            <a href="vaccines.html">Vaccines</a>
            <a href="deaths.html">Deaths</a>
            <a href="about.html">About Us</a>
          </div>
    
        <div class="row"> 
            <div class="column">
                <div id="left">  
                <h1>Rolling Rate Data</h1> 
                      
      
                </div>
    </div>
    <div class="column">
    <div id="middle">
    <h1>7-day Rolling Rate MAP</h1>
      <iframe src="/WebPages/Project/Rate/index.html" title="Cases" width="550" height="850" scrolling="no" padding="1%" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div> 
    </div>
    
    <div class="column">   
    <div id="right">
        
        <h2>7 day rolling-rate explained</h2>
        <img src="/WebPages/Project/IMG/rate.png" alt="Line Chart" style="width: 60%; object-fit: contain; background-color: #ddd;">
        <p>Sometimes known as moving average, rolling rate is a way of viewing statistics using averages. The point of rolling rate is to try and reduce the impacts of short-term variations on certain days that could skew data. Rolling rate is calculated by setting a designated time period to collect data from. At the end of this time period, you add up the data and divide it by the amount of days the data was collected. In the data displayed a 7-day rolling rate is used. This value can then be compared with other averages. Rolling rate should produce a better view of cases overtime.</p>
        <p>Rolling rate may be used make observations about why trends occur. For example, lockdowns showing less overall cases then when restrictions are lifted.</p>
                
        
    
    </div>
    </div>
    </div>
      
      </body>
      <footer>Contains public sector information licensed under the Open Government Licence v3.0</footer>
      
